userName=Admin
password=Hum@nhrm123
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/dashboard
browser=Chrome


URL=https://facebook.com/
UserName=ana.borta@yahoo.com
PassWord=Andreea2011